<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="edu.duke.ece651.group4.risc.controller.StartPageController" alignment="center" hgap="10" vgap="10">
    <Text text="Welcome to RISK game" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
        <Button text="START" GridPane.rowIndex="1" GridPane.columnIndex="0" onAction="#onButton" styleClass="green">
        </Button>
        <Button text="EXIT" GridPane.rowIndex="2" GridPane.columnIndex="0" onAction="#onButton" styleClass="green">
        </Button>
</GridPane>

