<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="45.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.group4.risc.controller.TerritoryDetailController">
   <children>
      <ImageView fitHeight="438.0" fitWidth="487.0" layoutX="-32.0" layoutY="-36.0">
         <image>
            <Image url="@../pic/background1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="290.0" fitWidth="250.0" layoutX="73.0" layoutY="68.0" preserveRatio="true">
         <image>
            <Image url="@../pic/info/back.png" />
         </image>
      </ImageView>
      <TextArea fx:id="detail" layoutX="90.0" layoutY="135.0" prefHeight="177.0" prefWidth="217.0" styleClass="textarea_css"/>
      <ImageView fitHeight="37.0" fitWidth="182.0" layoutX="73.0" layoutY="91.0">
         <image>
            <Image url="@../pic/info/title.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="117.0" fitWidth="172.0" layoutX="253.0" layoutY="11.0">
         <image>
            <Image url="@../pic/info/pic.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
