<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.group4.risc.controller.cloak.CloakController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@../../pic/background1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="356.0" fitWidth="470.0" layoutX="65.0" layoutY="22.0">
         <image>
            <Image url="@../../pic/move/back.png" />
         </image>
      </ImageView>
      <Group layoutX="89.0" layoutY="130.0">
         <children>
            <ChoiceBox fx:id="territory" layoutX="250.0" prefWidth="150.0" styleClass="text_css" />
            <ImageView fitHeight="23.0" fitWidth="200.0" preserveRatio="true">
               <image>
                  <Image url="@../../pic/upgrade/choose_territory.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Label layoutX="112.0" layoutY="71.0" styleClass="text_css" text="Cloak" />
      <Group layoutX="89.0" layoutY="180.0">
         <children>
            <Text fx:id="cost" layoutX="250.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_css" />
            <ImageView fitHeight="27.0" fitWidth="108.0" preserveRatio="true">
               <image>
                  <Image url="@../../pic/upgrade/cost.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Button fx:id="done_btn" layoutX="237.0" layoutY="248.0" mnemonicParsing="false" onAction="#done" prefHeight="62.0" prefWidth="119.0" styleClass="transparent_btn">
         <graphic>
            <ImageView fitHeight="61.0" fitWidth="110.0" preserveRatio="true">
               <image>
                  <Image url="@../../pic/move/done_btn.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fx:id="alert" layoutX="116.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_css"/>
   </children>
</AnchorPane>
